<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- my CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link href="img/madusyifa.png" rel="icon" type="image/png" />

  <title>MADU SYIFA</title>

</head>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Madu Syifa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#testimoni">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#produk">Produk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kualitas">Kualitas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak">Kontak Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- end navbar -->

  <!-- jumbotron -->

  <section class="jumbotron text-center">
    <img src="img/madusyifa.png" alt="" width="150" class="mt-4 rounded-circle img-thumbnail" />
    <br />
    <img src="img/nama.png" alt="" width="300" class="col-md" />
    <h4 class="">
      Sehat Bersama Madu Syifa
    </h4>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,224L40,197.3C80,171,160,117,240,112C320,107,400,149,480,160C560,171,640,149,720,138.7C800,128,880,128,960,154.7C1040,181,1120,235,1200,224C1280,213,1360,139,1400,101.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- end jumbotron -->

  <!-- carousel -->

  <section class="container" id="testimoni">
    <div class="row text-center">
      <div class="col">
        <h2>
          Apa Kata Mereka
          <hr>
        </h2>
      </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#eeec90" fill-opacity="1"
      d="M0,128L34.3,122.7C68.6,117,137,107,206,122.7C274.3,139,343,181,411,192C480,203,549,181,617,181.3C685.7,181,754,203,823,176C891.4,149,960,75,1029,69.3C1097.1,64,1166,128,1234,160C1302.9,192,1371,192,1406,192L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
    </path>
  </svg>


  <!-- end carousel -->

  <!-- produk -->

  <section id="produk">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>Produk Kita</h2>
          <hr>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m300.premium.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Premium Gold</h5>
              <p>(Berat 300 gram)</p>
              <h6 class="card-text">Rp. 60.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m300.pait.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Pahit</h5>
              <p>(Berat 300 gram)</p>
              <h6 class="card-text">Rp. 60.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m300.organik.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Organik</h5>
              <p>(Berat 300 gram)</p>
              <h6 class="card-text">Rp. 60.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m500.premium.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Premium Gold</h5>
              <p>(Berat 500 gram)</p>
              <h6 class="card-text">Rp. 80.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m500.pait.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Pahit</h5>
              <p>(Berat 500 gram)</p>
              <h6 class="card-text">Rp. 80.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m500.organik.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Organik</h5>
              <p>(Berat 500 gram)</p>
              <h6 class="card-text">Rp. 80.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m1.premium.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Premium Gold</h5>
              <p>(Berat 1 kilogram)</p>
              <h6 class="card-text">Rp. 150.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m1.pait.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Pahit</h5>
              <p>(Berat 1 kilogram)</p>
              <h6 class="card-text">Rp. 150.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/m1.organik.jpg" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Madu Syifa Organik</h5>
              <p>(Berat 1 kilogram)</p>
              <h6 class="card-text">Rp. 150.000</h6>
              <a href="https://wa.me/6285271927300?text=Hallo%20Saya%20ingin%20membeli%20madunya.%20Apakah%20ready%20stock?"
                class="btn btn-warning">Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,128L34.3,138.7C68.6,149,137,171,206,154.7C274.3,139,343,85,411,80C480,75,549,117,617,112C685.7,107,754,53,823,48C891.4,43,960,85,1029,117.3C1097.1,149,1166,171,1234,165.3C1302.9,160,1371,128,1406,112L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- end produk -->

  <!-- Kualitas -->

  <section id="kualitas">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>Kualitas Madu Syifa</h2>
          <hr>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-7">
          <h5>✔ PREMIUM GOLD</h5>
          <p>
            Madu Syifa PREMIUM GOLD merupakan madu yang diproduksi madu lebah hutan dari jenis dorsata. Jenis lebah
            hutan ini hanya ada di Asia dan Asia Tenggara. Sebagaimana namanya lebah hutan, bahwa lebah ini sangat
            tergantung dengan kondisi hutan, karena lebah ini mengumpulkan pollen dan nectar dari bunga hutan di
            sekitarnya.
          </p>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-7">
          <h5>✔ PAHIT</h5>
          <p>
            Madu Syifa PAHIT adalah perpaduan madu dan rempah alami bumi nusantara mengandung Alkaloid dan Antibiotik
            alami yang sangat diperlukan tubuh. Madu Syifa Pahit membantu mengobati diabetes, anti infeksi, darah
            tinggi, lemah syahwat, maag, asam urat, kolesterol, reumatik, thyroid, batuk pilek, radang tenggorokan,
            tumor, kanker, dan meningkatkan stamina pria dewasa.
          </p>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-7">
          <h5>✔ ORGANIK</h5>
          <p>
            Madu Organik SYIFA merupakan madu yang diproduksi madu lebah hutan dari jenis dorsata. Jenis lebah hutan ini
            hanya ada di Asia dan Asia Tenggara. Sebagaimana namanya lebah hutan, bahwa lebah ini sangat tergantung
            dengan kondisi hutan, karena lebah ini mengumpulkan pollen dan nectar dari bunga hutan di sekitarnya.
          </p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#eeec90" fill-opacity="1"
        d="M0,96L26.7,96C53.3,96,107,96,160,128C213.3,160,267,224,320,240C373.3,256,427,224,480,202.7C533.3,181,587,171,640,181.3C693.3,192,747,224,800,229.3C853.3,235,907,213,960,186.7C1013.3,160,1067,128,1120,144C1173.3,160,1227,224,1280,224C1333.3,224,1387,160,1413,128L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- end kualitas -->

  <!-- kontak -->

  <section id="kontak">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>Kontak Kami</h2>
          <hr>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-7">
          <h5>Untuk menjadi distributor, reseller dan pemesanan dalam jumlah besar, silahkan hubungi kami di :</h5>
          <img src="img/wa.png" width="60" alt=""><a href="https://wa.me/6285271927300">+62 852 7192 7300</a><br>
          <img src="img/fb.png" width="60" alt=""><a href="https://web.facebook.com/madusyifaasli">Madu Syifa
            Official</a><br>
          <img src="img/ig.png" width="60" alt=""><a href="https://www.instagram.com/madusyifa.official/">Madu Syifa
            Official</a><br>
          <img src="img/tw.png" width="60" alt=""><a href="https://twitter.com/syifa_madu">Madu Syifa</a>
          <!-- <p>Atau melalui email dengan form di bawah ini :</p> -->
          <!-- <form>
            <div class="mb-3">
              <label for="nama" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="nama" aria-describedby="nama">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan Anda</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form> -->
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,192L34.3,202.7C68.6,213,137,235,206,245.3C274.3,256,343,256,411,234.7C480,213,549,171,617,170.7C685.7,171,754,213,823,224C891.4,235,960,213,1029,218.7C1097.1,224,1166,256,1234,261.3C1302.9,267,1371,245,1406,234.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- end kontak -->

  <!-- footer -->

  <footer class="text-center pb-5">
    <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a
        href="https://www.instagram.com/madusyifa.official/" class="text-warning fw-bold">Madu
        Syifa</a>
    </p>
  </footer>

  <!-- end footer -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
</body>

</html>